{"namespace": "com.eqchains.avro",
 "protocol": "MinerNetwork",

 "types": [
     {"name": "IO", "type": "record",
      "fields": [
          {"name": "object", "type": "bytes"}
      ]
     }
 ],

 "messages": {
     "ping": {
         "request": [{"name": "cookie", "type": "IO"}],
         "response": "IO"
     },
     "getMinerList": {
         "request": [],
         "response": "IO"
     },
     "getFullNodeList": {
         "request": [],
         "response": "IO"
     },
     "sendNewBlock": {
         "request": [{"name": "block", "type": "IO"}],
         "response": "IO"
     },
     "sendMineringBase": {
         "request": [{"name": "mineringBase", "type": "IO"}],
         "response": "IO"
     },
     "getMineringBase": {
         "request": [],
         "response": "IO"
     },
     "getTransactionIndexList": {
         "request": [],
         "response": "IO"
     },
     "getTransactionList": {
         "request": [{"name": "transactionList", "type": "IO"}],
         "response": "IO"
     }
 }
}
