{"namespace": "com.eqchains.avro",
 "protocol": "SyncblockNetwork",

 "types": [
     {"name": "IO", "type": "record",
      "fields": [
          {"name": "object", "type": "bytes"}
      ]
     }
 ],

 "messages": {
     "ping": {
         "request": [{"name": "cookie", "type": "IO"}],
         "response": "IO"
     },
     "getMinerList": {
         "request": [],
         "response": "IO"
   	  },
     "getFullNodeList": {
         "request": [],
         "response": "IO"
     },
     "getBlockTail": {
         "request": [],
         "response": "IO"
   	  },
   	 "getBlock": {
         "request": [{"name": "height", "type": "IO"}],
         "response": "IO"
   	}
 }
}
