{"namespace": "com.eqchains.avro",
 "protocol": "TransactionNetwork",

 "types": [
     {"name": "IO", "type": "record",
      "fields": [
          {"name": "object", "type": "bytes"}
      ]
     }
 ],

 "messages": {
     "ping": {
         "request": [{"name": "cookie", "type": "IO"}],
         "response": "IO"
     },
     "getMinerList": {
         "request": [],
         "response": "IO"
   	  },
     "sendTransaction": {
         "request": [{"name": "transactionRPC", "type": "IO"}],
         "response": "IO"
     },
     "getID": {
         "request": [{"name": "readableAddress", "type": "IO"}],
         "response": "IO"
   	  },
   	  "getAccount": {
         "request": [{"name": "ID", "type": "IO"}],
         "response": "IO"
   	  },
   	  "getMaxNonce": {
         "request": [{"name": "ID", "type": "IO"}],
         "response": "IO"
   	  }
 }
}
